[tox]
envlist = py26,py27,py33,py34,pypy,flake8

[testenv]
deps= -rdev_requirements.txt
commands=haas okonomiyaki

[testenv:pypy]
deps= -rdev_requirements2.txt

[testenv:py27]
deps= -rdev_requirements2.txt

[testenv:py26]
deps= -rdev_requirements2.txt

[testenv:coverage]
deps= -rdev_requirements2.txt
commands=coverage erase
         coverage run -m haas
         coverage report --include=okonomiyaki/*

[testenv:flake8]
deps= -rdev_requirements2.txt
commands=flake8 okonomiyaki

[flake8]
max-line-length = 79
exclude = okonomiyaki/bundled/*,okonomiyaki/versions/pep386.py
