[tox]
envlist = py26,py27,py33,py34,pypy,flake8

[testenv]
deps= -rdev_requirements.txt
commands=nosetests --with-coverage --cover-package=okonomiyaki --cover-erase

[testenv:py26]
deps= -rdev_requirements_py26.txt
commands=nosetests --with-coverage --cover-package=okonomiyaki --cover-erase

[testenv:flake8]
deps= -rdev_requirements.txt
commands=flake8 okonomiyaki

[flake8]
max-line-length = 120
exclude = okonomiyaki/bundled/*
