[tox]
envlist = py26,py27,py33,py34,pypy,flake8

[testenv]
deps= -rdev_requirements.txt
# To make sure we actually test the tarball and now the working directory
changedir = .tox
commands=haas okonomiyaki

[testenv:pypy]
deps= -rdev_requirements2.txt
changedir = .tox

[testenv:py27]
deps= -rdev_requirements2.txt
changedir = .tox

[testenv:py26]
deps= -rdev_requirements2.txt
changedir = .tox

[testenv:coverage]
deps= -rdev_requirements2.txt
changedir = .tox
commands=coverage erase --rcfile=../.coveragerc
         coverage run --rcfile=../.coveragerc -m haas
         coverage report --rcfile=../.coveragerc --include=okonomiyaki/*

[testenv:flake8]
deps= -rdev_requirements2.txt
commands=flake8 ../okonomiyaki

[flake8]
max-line-length = 79
exclude = okonomiyaki/bundled/*,okonomiyaki/versions/pep386.py
