[tox]
envlist = py27,py35,py36,pypy,flake8

[testenv]
deps= -rdev_requirements.txt
# To make sure we actually test the tarball and now the working directory
changedir = .tox
commands=haas okonomiyaki
passenv= *

[testenv:pypy]
deps= -rdev_requirements.txt

[testenv:py27]
deps= -rdev_requirements.txt

[testenv:coverage]
deps= -rdev_requirements.txt
commands=coverage erase --rcfile=../.coveragerc
         coverage run --rcfile=../.coveragerc -m haas okonomiyaki
         coverage report --rcfile=../.coveragerc -m
         coverage html --rcfile=../.coveragerc

[testenv:flake8]
deps= -rdev_requirements.txt
commands=flake8 ../okonomiyaki

[flake8]
max-line-length = 79
exclude = okonomiyaki/bundled/*,okonomiyaki/versions/pep386.py,okonomiyaki/file_formats/_blacklist/pkg_info_data.py
