[tox]
envlist = py27,py32,py33
[testenv]
deps= -rdev_requirements.txt
commands=nosetests --with-coverage --cover-package=okonomiyaki --cover-erase

[flake8]
max-line-length = 79
exclude = okonomiyaki/bundled/*
