agw-0.9.1-1
casuarius-1.0-1
casuarius-1.0b1-1
casuarius-1.1-1
casuarius-1.1-2
casuarius-1.1-3
enstaller-4.5.0-1
enstaller-4.5.1-1
enstaller-4.5.2-1
enstaller-4.5.3-1
epddocs-1.0-1
examples-7.1-1
examples-7.1-2
examples-7.2-1
examples-7.3-1
faulthandler-2.3-1
faulthandler-2.3-2
faulthandler-2.4-1
kiwisolver-0.1.2-1
kiwisolver-0.1.3-1
mistune-0.6-1
mistune-0.6-2
mkl-10.2-1
mkl-10.2-2
mkl-10.3-1
netcdf-3.6.2-6
netcdf-4.0-1
pyaudio-0.2.4-1
pymc-2.1b0-1
pyside-1.0.0b3-1
pyside-1.0.0b5-1
pyside-1.0.0rc1-1
pyside-1.0.2-1
pyside-1.0.3-1
pyside-1.0.3-2
pyside-1.0.5-1
pyside-1.0.7-1
pyside-1.0.8-1
pyside-1.0.8-2
pyside-1.0.9-1
pyside-1.1.0-1
pyside-1.1.0-2
pyside-1.1.0-3
pyside-1.2.1-1
pyside-1.2.1-2
pyside-1.2.2-1
pyside-1.2.2-2
pythondoc-2.7.3-1
shiboken-1.2.1-1
shiboken-1.2.1-2
shiboken-1.2.1-3
shiboken-1.2.2-1
shiboken-1.2.2-2
shiboken-1.2.2-3
ujson-1.33.0-1
ujson-1.33.0-2
basemap_ld-1.0.1-1
basemap_ld-1.0.2-1
basemap_ld-1.0.6-1
basemap_ld-1.0.7-1
cdecimal-2.3-1
doclinks-7.1-1
doclinks-7.1-2
doclinks-7.2-1
doclinks-7.2-2
doclinks-7.3-1
dynd_python-0.6.6-1
dynd_python-0.6.6-2
epdindex-1.0-1
epdindex-1.1-1
epdindex-1.2-1
gmpy-1.11-1
gmpy-1.11-2
gmpy-1.11-3
iris-1.7.3-1
iris-1.7.3-10
iris-1.7.3-2
iris-1.7.3-3
iris-1.7.3-4
iris-1.7.3-5
iris-1.7.3-6
iris-1.7.3-7
iris-1.7.3-8
iris-1.7.3-9
opencv-2.4.5-2
opencv-2.4.5-3
opencv-2.4.5-4
opencv-2.4.5-5
opencv-2.4.9-1
opencv-2.4.9-2
pyodbc-2.1.8-1
pyodbc-3.0.10-1
pyodbc-3.0.6-1
pyodbc-3.0.7-1
pyodbc-3.0.7-2
pyqt-4.10.3-1
pyqt-4.11.0-1
pyqt-4.11.3-1
scite-1.74-3
scite-1.74-4
scite-1.74-6
sip-4.15.3-1
sip-4.16.1-1
sip-4.16.7-1
